spring.datasource.url=jdbc:postgresql://localhost:5432/student_inventory
spring.datasource.username=tbs
spring.datasource.password=tbs@123abc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG 
